1、先拉下来，会自动合并的（不用操心）

git pull origin master

2、再上传

git push -u origin master








gitbook-convert -m 1 section.1.html ./
gitbook-convert -m 1 courseware/section.1.html courseware/


gitbook pdf ./ ./index6.pdf

copy C:\Users\Administrator\Desktop\PythonBasis\03day\README.md C:\Users\Administrator\Desktop\PythonBasis\03day\README1.md
Markdown 语法速查表
1 标题与文字格式
标题
# 这是 H1 <一级标题>
## 这是 H2 <二级标题>
###### 这是 H6 <六级标题>
文字格式
**这是文字粗体格式**
*这是文字斜体格式*
~~在文字上添加删除线~~
2 列表
无序列表
* 项目1
* 项目2
* 项目3
有序列表
1. 项目1
2. 项目2
3. 项目3
   * 项目1
   * 项目2
3 其它
图片
![图片名称](http://gitcafe.com/image.png)
链接
[链接名称](http://gitcafe.com)
引用
> 第一行引用文字
> 第二行引用文字
水平线
***
代码
`<hello world>`
代码块高亮
```ruby
  def add(a, b)
    return a + b
  end
```
表格
  表头  | 表头
  ------------- | -------------
 单元格内容  | 单元格内容
 单元格内容l  | 单元格内容
